.hello {
    width: 80%;
    height: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hello > .left {
    width: 40%;
    text-align:left;
}

.hello > .left > h1 {
    font-size: 50px;
    color: rgb(118, 239, 114);
}

.hello > .left > p {
    font-size: 30px;
}

.hello > .right {
    width: 50%;
}

.hello > .right > img {
    width:100%;
    height:100%;
    /* border: 1px solid black; */
}

.information {
    width: 70%;
}

.information > h1 {
    color:rgb(118, 239, 114);
}