* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header > .logo > h1 {
    font-size: 30px;
    color: rgba(158, 227, 156);
}

header .logo p {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
    margin-left: 5px;
}

header > .menu > a {
    padding: 10px;
    margin-left: 10px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: .2s;
}

header > .menu > a:hover {
    background-color: rgba(94, 249, 91, 0.1);
    color: #06a504;
    transition: .2s;
}

header > .menu > .login {
    background-color: rgba(5, 166, 222, 0.3);
    color: rgb(0, 136, 255);
    transition: .2s;
}

header > .menu > .login:hover {
    background-color: rgba(5, 166, 222, 0.7);
    color: rgb(32, 114, 185);
    transition: .2s;
}

.underlined {
    border-bottom: 3px solid rgba(158, 227, 156);
}
.separator {
    width: 200px;
    height: 10px;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgba(158, 227, 156);
}

.big-button {
    background-color: rgba(94, 249, 91, 0.4);
    color: #06a504;
    font-size: 30px;
    padding: 20px;
    display: block;
    width: 450px;
    border-radius: 7px;
    text-decoration: none;
    box-shadow: 0 0 24px #a7ffa5;
    transition: text-shadow 200ms ease-out;
    transition: .4s;
}

.big-button:hover {
    background-color: rgba(4, 228, 0, 0.4);
    color: #06a504;    
    box-shadow: 0 0 40px rgb(88, 248, 85);
    transition: text-shadow 200ms ease-out;
    transition: .4s;
}