.menu {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu > a {
    padding: 10px;
    margin-left: 10px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: .2s;
    font-size: 18px;
}

.blue:hover {
    background-color: rgba(91, 157, 249, 0.1);
    color: #044fa5;
    transition: .2s;
}

.green:hover {
    background-color: rgba(94, 249, 91, 0.1);
    color: #06a504;
    transition: .2s;
}

.red:hover {
    background-color: rgba(249, 91, 96, 0.1);
    color: #a50404;
    transition: .2s;
}

.yellow:hover {
    background-color: rgba(249, 232, 50, 0.1);
    color: rgb(252, 167, 29);
    transition: .2s;
}

.wraper {
    width: 100%;
    display: flex;
}

.sidebar {
    width: 20%;
}

.sidebar > a {
    display: block;
    width: 70%;
    padding: 20px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    transition: .2s;  
}

.sidebar > a:hover {
    background-color: rgba(91, 157, 249, 0.1);
    color: #044fa5;
    transition: .2s;   
}

.content {
    width: 80%;
    display: flex;
    gap: 20px;
}

.progress {
    width: 20%;
    height: 100vh;
    /* background-color: rgba(101, 101, 101, 0.347); */
}

.inner-content {
    width: 80%;
    background-color: rgba(101, 101, 101, 0.103);
}

.direction {
    width: 100%;
    height: 49%;
    margin-bottom: 10px;
    background-color: rgba(101, 101, 101, 0.186);
}

.persona {
    width: 100%;
    height: 49%;
    background-color: rgba(101, 101, 101, 0.218);
}