<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок | YOU-LEARN</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/education.css">
    <script src="./libs/jQuery.min.js"></script>
</head>
<body>
    <div class="wraper">
        <div class="content">
            <div class="menu">
                <a href="profile.html">← Повернутись в особистий кабінет</a>
            </div>
            <div class="inner-content">
                <center>
                    <h1>Тема уроку: Українські землі у складі Речі Посполитої.</h1>
                    <div class="separator"></div>
                    <br>
                    <iframe 
                    id="mainVideo" 
                    width="80%" 
                    height="500px" 
                    src="https://www.youtube.com/embed/DiqPIhC8Jus?si=LLxUdDR7NiYepjVc" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                    <p id="thinking" style="display: none;"></p>
                </center>
            </div>
        </div>
        <div class="sidebar">
            <h3>Ваші запитання і відповіді на них:</h3>
            <hr>
            <div class="chat">
                
            </div>
        </div>
    </div>
    <script src="./js/govno.js"></script>
</body>
</html>