<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOU-LEARN</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>YOU-LEARN</h1>
            <p>Help everyone!</p>
        </div>
        <div class="menu">
            <a href="#">Зареєструватися</a>
            <a href="profile.html" class="login">Увійти</a>
        </div>
    </header>
    <div class="content">
        <br>
        <br>
        <br>
        <center>
            <div class="hello">
                <div class="left">
                    <h1>YOU-LEARN</h1>
                    <p>Освіта - це <span class="underlined">найголовніше</span> і нічого НЕ має <span class="underlined">завадити</span> вам навчатися.</p>
                </div>
                <div class="right">
                    <img src="./assets/Hintergrund von „happy-boy-child-sit-at-desk-studying-online-on-computer-smiling-kid-use-laptop-having-remote-class-at-home-distant-education-illustration-free-vector“ entfernt.png" alt="happy-boy">
                </div>
            </div>
            <br>
            <div class="separator"></div>
            <br>
            <div class="information">
                <h1>Що це?</h1>
                <br>
                <p>
                    На сьогоднішній день у світі майже 70% учнів та студентів у яких страждає якість освіти із-за різних бар’єрів. Тому ми пропонуємо вирішення цій проблемі для людей з фізичними вадами та(або)   тих, хто має проблеми з засвоєнням шкільної програми.Ми хочемо надати можливість кожній людині, не зважаючи на її вади, отримувати хороший рівень освіти або наздоганяти пропущені теми.
                </p>
                <br>
                <br>
                <br>
                <a href="education.html" class="big-button">ПОЧАТИ НАВЧАННЯ</a>
            </div>

        </center>
    </div>
</body>
</html>