<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий кабінет учня | YOU-LEARN</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/profile.css">
    <script src="./libs/jQuery.min.js"></script>
</head>
<body>
    <header class="menu">
        <a href="#" class="blue">Персонаж 👧</a>
        <a href="#" class="red">Профільність 🤖</a>
        <a href="#" class="green">Статистика 📊</a>
        <a href="#" class="yellow">Ліга 🏆</a>
    </header>
    <div class="wraper">
        <div class="sidebar">
            <a href="#">Математика</a>
            <a href="#">Фізика</a>
            <a href="#">Хімія</a>
            <a href="#">Біологія</a>
            <a href="#">Українська мова</a>
            <a href="#">Англійська мова</a>
            <a href="#">Німецька мова</a>
            <a href="#">Українська література</a>
            <a href="#">Зарубіжна література</a>
        </div>
        <div class="content">
            <div class="progress">
                <canvas id="progress">

                </canvas>
            </div>
            <div class="inner-content">
                <div class="direction">
                    <p>профільність</p>
                </div>
                <div class="persona">
                    <p>персонаж</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/progress.js"></script>
</body>
</html>